	<html lang="en"> 
	<head> 
		<meta charset="utf-8"> 
		<meta content="yes" name="apple-mobile-web-app-capable"> 
		<meta content="yes" name="apple-touch-fullscreen"> 
		<meta content="telephone=no,email=no" name="format-detection"> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
		<link rel="stylesheet" type="text/css" href="./css/dropload.css"/>
		<title>舆情系统</title>
	</head> 
		<body> 
		<div id="wrap">
			<div id="heading">
				<h2 class="new_heading"></h2>
				<p class="new_time"></p>
			</div>
			<ul class="new_list" id="thelist">
				
			</ul>
		</div>
		<script src="./js/zepto.min.js"></script>
		<script src="./js/dropload.js"></script> 	
		<script src="./js/index.js"></script>
		</body> 
	</html>


