html,body{
	background: #F5F7FA;
	overflow: hidden;
	height: 100%;
}
#wrap{
	box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
	padding: 0 0.48rem;
	width: 100%;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
#heading{
    width: 100%;
    padding: 0 0.48rem;
    box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	-webkit-box-sizing:border-box;
}
#heading .new_heading{
	line-height: 0.773333rem;
	font-size: 0.64rem;
	padding-top: 0.906667rem;
	font-family: "PingFangSC-Medium";
	letter-spacing: 0;
    text-align: justify;
    
}
#heading .new_time{
	margin-top: 0.213333rem;
	margin-bottom: 0.8rem;
	font-size: 0.346667rem;
	color: #8E8E8E;
}
.new_source{
	height: 1.066667rem;
	line-height: 1.066667rem;
	text-align: center;
	border-bottom: 1px solid #F5F7FA;
}
.new_source .new_item {
	float: left;
    padding-left: 0.4rem;
    font-size: 0;
}
.new_source .new_item img{
    vertical-align: middle;
    display: inline-block;
    width: 0.426667rem;
    height: 0.426667rem;
}
.new_source .new_item .new_name{
	font-size: 0.32rem;
	color: #8E8E8E;
	display: inline-block;
	padding-left: 0.213333rem;
	vertical-align: middle;
}
.new_source .new_view {
	float: right;
	color: #8E8E8E;
	font-size: 0.32rem;
	padding-right: 0.4rem;
}
.new_img img{
	width: 9.04rem;
	height: 4.56rem;
	display: block;
	margin: 0 auto;
}

.new_title{
	margin-top: 0.666667rem;
	font-family: "PingFangSC-Medium";
	color: #333;
	letter-spacing: 0;
}

ul {
	font-size:0.16rem;
	position: relative;
}
ul li{
	background-color: #fff;
	margin-bottom: 0.4rem;
	padding-bottom: 0.32rem;
}
ul h2{
 color: #333;
 font-size: 0.426667rem;
 line-height: 0.6rem;
 text-align: left;
 padding: 0 0.4rem;
}
ul p.new_detial {
	line-height: 0.706667rem;
	padding: 0 0.4rem;
	color: #333;
	margin-top: 0.346667rem;
	font-family: "PingFangSC-Regular";
	font-size: 0.426667rem;
	letter-spacing: 0;
	text-align: justify;
}
ul p.new_detial img{
	width: 100%;
	height: 4.56rem;
	display: block;
	margin: 0 auto;
}
ul li a.toggle{
	text-align: center;
	display: block;
	width: 0.64rem;
	height: 0.64rem;
	margin: 0.213333rem auto 0 auto;
}
ul li .icon_arrow{
	color: #000;
	font-size: 0.64rem;
	padding-bottom: 0.32rem;
	text-decoration: none;
	text-decoration:none; 
}
.clearfix:after{
　　content:"";
　　height:0;
　　line-height:0;
　　display:block;
　　visibility:hidden;
　　clear:both;
}

a.new_view:hover {
	text-decoration: none;
	color: #328BFF;
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

